
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library(magrittr)
> 
> ## Generate number, hostname, and job number (padded with zeros)
> mynum <- rbinom(1, 100, 0.5)
> myhost <- system("hostname", intern = TRUE)
> myjob <- system("echo $LAUNCHER_JID", intern = TRUE)
> 
> cat(as.character(mynum))
59> cat(as.character(myjob))
25> 
> myjob <- stringr::str_pad(as.numeric(myjob), 3, "0", side = "left")
> 
> ## myjob <- myjob %>%
> ##   as.numeric() %>%
> ##   stringr::str_pad(3, "0")
> 
> ## File name
> myfilename <- sprintf("output/mydata-%s-%s.csv", myjob, myhost)
> 
> cat(myfilename)
output/mydata-025-c403-134.stampede2.tacc.utexas.edu.csv> 
> ## Create the dataframe
> mydf <- data.frame(num = mynum, job = myjob, host = myhost)
> 
> cat(as.character(mydf))
59 1 1> 
> ## Save the dataframe
> write.csv(mydf, file = myfilename)
> 
> 
> proc.time()
   user  system elapsed 
  1.588   0.304   1.951 
